auth_win.xaml

<Window x:Class="kurs_proj.auth_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_proj"
        mc:Ignorable="d"
        Title="auth_win" Height="450" Width="800"
         ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#7F9BDEE0"/>
            <Setter Property="BorderBrush" Value="#7F9BDEE0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="btn_back" Margin="8,8,707.667,385" Click="btn_back_Click">назад</Button>
        <Label FontSize="18" Content="Авторизация" Margin="222,38,256.667,0" VerticalAlignment="Top" Width="316" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="34"/>
        <TextBox x:Name="tb_email" ToolTip="Введите электронную почту" HorizontalAlignment="Center" Height="35" Margin="221,129,251.667,0" TextWrapping="Wrap" Text="email*" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Center" TextChanged="tb_email_TextChanged" MouseEnter="tb_email_MouseEnter" PreviewMouseLeftButtonDown="tb_email_PreviewMouseLeftButtonDown" MouseLeave="tb_email_MouseLeave"/>
        <Button x:Name="btn_login" Content="Войти" HorizontalAlignment="Left" Height="43" Margin="235,293,0,0" VerticalAlignment="Top" Width="311" Click="btn_login_Click"/>
        <PasswordBox ToolTip="Введите пароль" x:Name="pssw_box" HorizontalAlignment="Left" Margin="217,189,0,0" VerticalAlignment="Top" Height="35" Width="330"/>
    </Grid>
</Window>
