main_win.xaml

<Window x:Class="kurs_proj.main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs_proj"
        mc:Ignorable="d"
        Title="main_win" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.492,0.39">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_news" Content="Новости" HorizontalAlignment="Left" Margin="27,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="31" Click="btn_news_Click"/>
        <Button x:Name="btn_reports" Content="Отчеты" HorizontalAlignment="Left" Margin="27,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="30" Click="btn_reports_Click"/>
        <Button x:Name="btn_merop" Content="Мероприятия" HorizontalAlignment="Left" Margin="27,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="30" Click="btn_merop_Click"/>
        <Button x:Name="btn_epm" Content="Сотрудники" HorizontalAlignment="Left" Margin="27,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="31" Click="btn_epm_Click"/>
        <Button x:Name="btn_partn" Content="Партнеры" HorizontalAlignment="Left" Margin="27,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="29" Click="btn_partn_Click"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="27,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="147" HorizontalContentAlignment="Center" FontSize="24" />
        <Button x:Name="btn_logout" Content="выйти" Grid.Column="1" HorizontalAlignment="Left" Margin="491,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>
        <Label x:Name="label_user" HorizontalAlignment="Left" Height="24" Margin="29,8,0,0" VerticalAlignment="Top" Width="651" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" Background="PaleTurquoise"></Frame>
    </Grid>
</Window>
